*{
    margin: 0%;
    box-sizing: border-box;
}

.topdiv{
    background-color: rgb(126, 201, 13);
    padding: 10px 16px;

  
}


.host{
    display: inline-block;
    vertical-align: middle;

}
.main-nav{
    /* display: inline-block; */
    /* text-align: right; */
    vertical-align: middle;
    float:right;
}

.hori{
 margin: 0;
 padding: 0;
    list-style-type: none;
    
}
.hori-items{
    display: inline-block;
    list-style: none;
 
}

.hori-items a{
    /* float: right; */
    padding-right: 15px;
    padding-left: 15px;
    text-decoration: none;
    color: black;
}


/* .right{
    float: right;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 10px;
} */

.hosting{
    border-radius: 8px;
    background-color: rgb(200, 13, 76);
    color: white !important;
}

.hosting:hover{
    background-color: white;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    column-gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

.main-container{
    height: 500px; 
    background-color: white;
    /* margin-top: 40px; */
    /* padding-top: 20px; */
    padding-bottom: 40px;
}

ul.body-list{
    list-style-type: none;
    
}

li.lily{
    line-height: 30.0px;
}

.choose-button{
    
    margin-top: 20px;
    margin-bottom: 5px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(50, 82, 50);
    color: white;
    border: none;
    align-self: center;
    /* margin-left: 15px;
    margin-right: 15px; */
}

.choose-button:hover{
    background-color: white;
    color: rgb(50, 82, 50);
}

.top-button{
    margin-bottom: 20px;
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 10px;
    /* font-size: 18px; */
    color: rgb(126, 201, 13);
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px rgb(50, 82, 50)


}


.free{
    text-align: center;
    background-color: rgb(171, 226, 208);
    align-self: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.free:hover{
    background-color: rgb(126, 201, 13);
}

.plus{
    text-align: center;
    background-color: rgb(126, 201, 13); 
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 2px 2px grey;
}

.plus:hover{
    background-color: rgb(171, 226, 208);
}



h2{
    text-align: center;
    color: rgb(126, 201, 13);
    /* padding-bottom: 20px; */
}

.pink-container{
    background-color: rgb(200, 13, 76);
    /* width: 100%;
    height: 50%; */
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px; 
}

.pink-circles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 30px 20px 30px;
}

.circle{
        width: 130px;
        height: 130px;
        background: rgb(225, 174, 191);
        border-radius: 50%;  
        border: 1px solid black;
        margin-right: 40px;
        margin-left: 190px;   
}

footer{
    background-color: black;
    color: white;
    height: 50px;
    text-align: center;
    padding-top: 25px;
}